# Container config
LOG_LEVEL=DEBUG # ERROR | WARNING | INFO | DEBUG

# Telegram config
TG_API_KEY=KEY
TG_WH_URL=http://localhost
TG_WH_PORT=8080
TG_BOT_TYPE=WH # LP(LongPoll) | WH(WebHook)

# Database config
POSTGRES_DB=tgpt
POSTGRES_USER=tg_db_user
POSTGRES_PASSWORD=tg_db_password
POSTGRES_URL=http://db
POSTGRES_PORT=5432